{
  "name": "Foilio — MTG Universes Beyond Collection Tracker",
  "short_name": "Foilio",
  "description": "Track your Magic: The Gathering Universes Beyond card collections.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#DC2626",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
